#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CROATCoin WooCommerce Gateway\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-06 18:04+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/"

#: croatcoin.php:65
msgid "Pagaments amb CROAT."
msgstr ""

#: croatcoin.php:73
msgid ""
"Realitza el pagament directament amb CROATs, t'enviarem un email amb el "
"total i el moneder on fer l'ingrés."
msgstr ""

#: croatcoin.php:108
msgid "Activar/Desactivar"
msgstr ""

#: croatcoin.php:110
msgid "Activar pagaments amb CROATCoin"
msgstr ""

#: croatcoin.php:115
msgid "Paritat"
msgstr ""

#: croatcoin.php:117
msgid ""
"Paritat dels productes en € cap a CROATs. Deixar en blanc per fer servir "
"preu de mercat."
msgstr ""

#: croatcoin.php:124
msgid "S'aconsella posar diversos moneders per rebre el pagament."
msgstr ""

#: croatcoin.php:155
msgid "Pagament en CROATS"
msgstr ""

#: croatcoin.php:156
msgid "Què es CROAT?"
msgstr ""

#: croatcoin.php:158
msgid "Total en CROATS:"
msgstr ""

#: croatcoin.php:158
msgid "aplicant una paritat de"
msgstr ""

#: croatcoin.php:177
msgid "Moneders de pagament en CROATs"
msgstr ""

#: croatcoin.php:185
msgid "Direcció del Moneder"
msgstr ""

#: croatcoin.php:206
msgid "+ Afegir moneder"
msgstr ""

#: croatcoin.php:208
msgid "Esborrar seleccionats"
msgstr ""

#: croatcoin.php:290
msgid "TOTAL"
msgstr ""

#: croatcoin.php:291
msgid "WALLET"
msgstr ""

#: croatcoin.php:294
msgid "Per completar la comanda, ha d'enviar la quantitat de"
msgstr ""

#: croatcoin.php:294
msgid "al següent moneder:"
msgstr ""

#: croatcoin.php:296
msgid "Un cop es rebi la transacció s'enviarà la comanda."
msgstr ""

#. Name of the plugin
msgid "CROATCoin WooCommerce Gateway"
msgstr ""

#. Description of the plugin
msgid "Passarela de pagament amb CROAT per Woocommerce"
msgstr ""

#. URI of the plugin
msgid "https://github.com/croatproject/WooCommerce"
msgstr ""

#. Author of the plugin
msgid "Croat Project Team"
msgstr ""

#. Author URI of the plugin
msgid "https://croat.cat/"
msgstr ""
